def main():
    grid = [[" "," "," "],
            [" "," "," "],
            [" "," "," "]]

    player1 = "X"
    player2 = "O"

    gameOver = False

    while gameOver == False:
        
        printGrid(grid[0],grid[1],grid[2])
        grid = turn(player1,grid)
        gameOver = winCheck(player1,grid,gameOver)

        if gameOver == False:
            printGrid(grid[0],grid[1],grid[2])
            grid = turn(player2,grid)
            gameOver = winCheck(player2,grid,gameOver)     
    

    printGrid(grid[0],grid[1],grid[2])
     

def printGrid(r1,r2,r3):
    print(r1[0],"|",r1[1],"|", r1[2])
    print("----------")
    print(r2[0],"|",r2[1],"|", r2[2])
    print("----------")
    print(r3[0],"|",r3[1],"|", r3[2])
    
def turn(player,grid):

    choice = 0

    while choice != " ":

        print(player, "Player Turn.")
        row=input("Chose row 0,1,2")
          
        while row !="0" and row !="1" and row !="2":
            print("Type valid value:")
            row=input("Chose row 0,1,2")
            
            
        column=input("Chose column 0,1,2")

        while column !="0" and column !="1" and column !="2":
            print("Type valid value:")
            column=input("Chose row 0,1,2")
            
            
        choice = grid[int(row)][int(column)]

        if choice != " ":
            print("There is already value in that cell")
        else:
            grid[int(row)][int(column)] = player
            return grid
def winCheck(player,grid,gameOver):
    
    if grid[0][0] == player and grid[0][1] == player and grid[0][2] == player:
        print("Player", player, "won")
        gameOver = True
                                                          
    elif grid[1][0] == player and grid[1][1] == player and grid[1][2] == player:
        print("Player", player, "won")
        gameOver = True
                                                          
    elif grid[2][0] == player and grid[2][1] == player and grid[2][2] == player:
        print("Player", player, "won")
        gameOver = True

                                                          
    elif grid[0][0] == player and grid[1][0] == player and grid[2][0] == player:
        print("Player", player, "won")
        gameOver = True
                                                          
    elif grid[0][1] == player and grid[1][1] == player and grid[2][1] == player:
        print("Player", player, "won")
        gameOver = True                                                       
                                                          
    elif grid[0][2] == player and grid[1][2] == player and grid[2][2] == player:
        print("Player", player, "won")
        gameOver = True

                                                            
    elif grid[0][0] == player and grid[1][1] == player and grid[2][2] == player:
        print("Player", player, "won")
        gameOver = True                                                       
                                                          
    elif grid[0][2] == player and grid[1][1] == player and grid[2][0] == player:
        print("Player", player, "won")
        gameOver = True
    else:
        print("No winner yet")
        
    spaceRemain = False

    for x in range(0,len(grid)):
        if " " in grid[x]:
            spaceRemain = True
            
    if spaceRemain == False:
        if gameOver == False:
            print("It's a draw")
            gameOver = True
            
    return gameOver

main()    
    
            
